{
    "extends": [
      "eslint:recommended",
      "plugin:css-modules/recommended"
    ],
    "plugins": [
      "css-modules"
    ],
    "rules": {
      "css-modules/no-undef-class": "off",
      "css-modules/no-unused-class": "off"
    },
    "overrides": [
      {
        "files": ["*.css"],
        "rules": {
          "css-modules/no-undef-class": "off",
          "css-modules/no-unused-class": "off"
        }
      }
    ]
  }